
VITE_APIKEY_GIPHY=oivWS7jMDDIhg4T2PB8dqcRp7yroNtuT
VITE_URL_API=https://api.giphy.com/v1/gifs/

VITE_NO_IMAGE=https://t4.ftcdn.net/jpg/04/73/25/49/360_F_473254957_bxG9yf4ly7OBO5I0O5KABlN930GwaMQz.jpg